<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Données du Capteur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .data {
            margin-top: 20px;
        }
        .data p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Données du Capteur</h1>
    <div class="data">
        <p>Température: <span id="temperature">--</span> °C</p>
        <p>Humidité: <span id="humidity">--</span> %</p>
        <p>CO2: <span id="co2">--</span> ppm</p>
    </div>

    <script>
        function refreshData() {
            // Effectuer une requête AJAX pour récupérer les données du capteur
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        // Mettre à jour les valeurs affichées dans la page HTML
                        document.getElementById("temperature").innerText = data.temperature;
                        document.getElementById("humidity").innerText = data.humidity;
                        document.getElementById("co2").innerText = data.CO2;
                    }
                }
            };
            xhr.open("GET", "/data", true);
            xhr.send();
        }

        // Rafraîchir les données toutes les 5 secondes (5000 ms)
        setInterval(refreshData, 1000);
        
        // Appel initial pour charger les données une fois au chargement de la page
        refreshData();
    </script>
</body>
</html>
