<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beholder - Mon Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Bleu clair */
            color: #333; /* Noir */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Blanc */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff; /* Bleu */
        }
        .sensor-data {
            margin-top: 20px;
        }
        .sensor-data p {
            margin: 10px 0;
        }
        .sensor-label {
            font-weight: bold;
            color: #007bff; /* Bleu */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur Beholder - Mon Dashboard</h1>
        <div class="sensor-data">
            <p><span class="sensor-label">Température:</span> <span id="temperature">--</span> °C</p>
            <p><span class="sensor-label">Hygrométrie:</span> <span id="humidity">--</span>%</p>
            <p><span class="sensor-label">Taux de CO2:</span> <span id="co2">--</span> ppm</p>
        </div>
    </div>

    <!-- Simuler des données pour les capteurs (remplacez cela par la vraie logique de votre capteur) -->
    <script>
        function generateRandomNumber(min, max) {
            return Math.random() * (max - min) + min;
        }

        function updateSensorData() {
            document.getElementById('temperature').textContent = generateRandomNumber(20, 25).toFixed(1);
            document.getElementById('humidity').textContent = generateRandomNumber(40, 60).toFixed(1);
            document.getElementById('co2').textContent = generateRandomNumber(300, 1000).toFixed(0);
        }

        // Mettre à jour les données du capteur toutes les 5 secondes
        setInterval(updateSensorData, 5000);

        // Mettre à jour les données du capteur lors du chargement initial de la page
        updateSensorData();
    </script>
</body>
</html>
