!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beholder</title>
    <style>
        /* Styles CSS */
    
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Noir */
            color: #fff; /* Blanc pour le texte */
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.1); /* Blanc avec une opacité de 10% */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre plus prononcée */
        }
        
        h1 {
            text-align: center;
            color: #00008B; /* Bleu */
        }
        
        .data {
            margin-top: 40px;
        }
        
        .data p {
            margin: 30px 0;
            color: #28a745; /* Vert */
            position: relative;
        }
        
        .data p span {
            font-weight: bold;
            color: #dc3545; /* Rouge */
            display: inline-block;
            vertical-align: middle;
        }
        
        .data p img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: auto;
        }
        
        audio {
            display: none; /* Masquer l'élément audio */
        }
        
        button {
            background-color: #007bff; /* Bleu */
            color: #fff; /* Blanc */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3; /* Bleu légèrement plus foncé au survol */
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BEHOLDER</h1>
        <div class="data">
            <p>Température: <span id="temperature">--</span> °C <img src="https://cdn-icons-png.flaticon.com/512/578/578113.png" alt=""></p>
            <p>Hygrométrie: <span id="humidity">--</span> % <img src="https://cdn-icons-png.flaticon.com/256/728/728093.png" alt=""></p>
            <p>Taux de CO2: <span id="co2">--</span> ppm <img src="https://clipground.com/images/carbon-dioxide-png-1.png" alt=""></p>
        </div>
        <img src="https://www.futurocite.be/app/uploads/2016/04/Logo-qualitedelair2.1.png" alt="Capteur">
        <!-- Ajouter un élément audio pour l'alerte sonore -->
        <audio id="alertSound">
            <source src="ALRMElec_Alarme incendie collectivite 4 (ID 2250)_LS.mp3" type="audio/mp3">
        </audio>

 		<!-- Ajouter un bouton pour changer de page -->
        <a href="/graphiques"><button>Graphiques</button></a>
    </div>
	<div>
            <a href="/salle1"><button>Salle 1</button></a>
            <a href="/salle2"><button>Salle 2</button></a>
            <a href="/salle3"><button>Salle 3</button></a>
        </div>

    <script>
        // Variable pour stocker l'état de l'alerte
        let alertActive = false;

        // Fonction pour afficher une alerte
        function showAlert() {
            alertActive = true;
            alert("Attention ! Alerte  au gogol  !");
            // Jouer l'alerte sonore
            document.getElementById("alertSound").play();
        }

        // Fonction pour arrêter l'alerte
        function stopAlert() {
            let code = prompt("Entrez le code pour arrêter l'alerte:");
            if (code === "1111") {
                alertActive = false;
            } else {
                alert("Code incorrect. Veuillez réessayer.");
                // Appeler à nouveau la fonction stopAlert() jusqu'à ce que le code correct soit saisi
                stopAlert();
            }
        }

        // Fonction pour rafraîchir les données du capteur
        function refreshData() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        document.getElementById("temperature").innerText = data.temperature;
                        document.getElementById("humidity").innerText = data.humidity;
                        document.getElementById("co2").innerText = data.CO2;
                        
                        // Vérifier si la température dépasse 25°C et si l'alerte n'est pas déjà active
                        if (data.CO2 > 62  && !alertActive) {
                            showAlert();
                            stopAlert(); // Appeler la fonction pour demander le code
                        }
                    }
                }
            };
            xhr.open("GET", "/data", true);
            xhr.send();
        }

        // Rafraîchir les données toutes les 2 secondes
        setInterval(refreshData, 2000);
        
        // Appel initial pour charger les données une fois au chargement de la page
        refreshData();
    </script>
</body>
</html>