<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beholder</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fafafa;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 36px;
            text-transform: uppercase;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .data {
            margin-top: 20px;
            background-color: #f0f0f0;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .data:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        .data p {
            margin-bottom: 10px;
            font-size: 20px;
            color: #555;
            text-align: left;
        }
        .data span {
            font-weight: bold;
            color: #007bff;
            font-size: 24px;
        }
        img {
            max-width: 100%;
            border-radius: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BEHOLDER</h1>
        <div class="data">
            <p>Température: <span id="temperature">--</span> °C</p>
            <p>Humidité: <span id="humidity">--</span> %</p>
            <p>CO2: <span id="co2">--</span> ppm</p>
        </div>
        <img src="https://www.futurocite.be/app/uploads/2016/04/Logo-qualitedelair2.1.png" alt="Capteur">
    </div>

    <script>
        function refreshData() {
            // Effectuer une requête AJAX pour récupérer les données du capteur
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        // Mettre à jour les valeurs affichées dans la page HTML
                        document.getElementById("temperature").innerText = data.temperature;
                        document.getElementById("humidity").innerText = data.humidity;
                        document.getElementById("co2").innerText = data.CO2;
                    }
                }
            };
            xhr.open("GET", "/data", true);
            xhr.send();
        }

        // Rafraîchir les données toutes les 5 secondes (5000 ms)
        setInterval(refreshData, 2000);
        
        // Appel initial pour charger les données une fois au chargement de la page
        refreshData();
    </script>
</body>
</html>
