<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Gestion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        td.actions {
            width: 160px; /* Largeur de la colonne Actions */
        }
        td.button-cell button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        td.button-cell button:first-child {
            margin-right: 5px; /* Espacement entre les boutons */
        }
        td.button-cell button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            width: calc(100% - 24px);
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
        #addRow {
            display: block;
            margin: 20px auto;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #addRow:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tableau Gestion</h1>
        <table id="myTable">
            <thead>
                <tr>
                    <th class="actions">Actions</th>
                    <th>Numéro de Bâtiment</th>
                    <th>Numéro de Pièce</th>
                    <th>Température</th>
                    <th>CO2</th>
                    <th>Humidité</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="addRow">Ajouter Ligne</button>
    </div>
    <script>
        document.getElementById("addRow").addEventListener("click", function() {
            var table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.className = "button-cell";
            cell1.innerHTML = "<button onclick='editRow(this)'>✎</button>&nbsp;<button onclick='deleteRow(this)'>✖</button>";
            cell2.innerHTML = "<input type='text' value='∅' readonly>";
            cell3.innerHTML = "<input type='text' value='∅' readonly>";
            cell4.innerHTML = "<input type='text' value='∅' readonly>";
            cell5.innerHTML = "<input type='text' value='∅' readonly>";
            cell6.innerHTML = "<input type='text' value='∅' readonly>";
        });

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function editRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.cells;
            for (var i = 1; i < cells.length; i++) {
                var cell = cells[i];
                var oldValue = cell.innerText;
                var input = document.createElement("input");
                input.type = "text";
                input.value = oldValue;
                cell.innerHTML = "";
                cell.appendChild(input);
            }
            // Change le texte du bouton Modifier en Enregistrer
            btn.innerText = "✔";
            // Change l'événement onclick pour enregistrer les modifications
            btn.setAttribute("onclick", "saveRow(this)");
        }

        function saveRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.cells;
            for (var i = 1; i < cells.length; i++) {
                var cell = cells[i];
                var newValue = cell.querySelector("input").value;
                cell.innerHTML = newValue || "∅"; // Si la valeur est vide, affiche "∅"
            }
            // Change le texte du bouton Enregistrer en Modifier
            btn.innerText = "✎";
            // Change l'événement onclick pour modifier la ligne
            btn.setAttribute("onclick", "editRow(this)");
        }
    </script>
</body>
</html>
