<!DOCTYPE html> <!-- Déclaration du type de document -->
<html lang="fr"> <!-- Balise HTML avec la langue française définie -->
<head>
    <meta charset="UTF-8"> <!-- Définition de l'encodage des caractères en UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Méta-étiquette pour la compatibilité mobile -->
    <title>Beholder - Mon Dashboard</title> <!-- Titre de la page -->
    <link rel="stylesheet" href="styles.css"> <!-- Liaison vers le fichier de style CSS -->
</head>
<body>
    <div class="container"> <!-- Div principale pour le contenu -->
        <h1>Bienvenue sur Beholder - Mon Dashboard</h1> <!-- Titre principal de la page -->
        <div class="sensor-data"> <!-- Div pour afficher les données des capteurs -->
            <p><span class="sensor-label">Température:</span> <span id="temperature">--</span> °C</p> <!-- Paragraphe pour afficher la température -->
            <p><span class="sensor-label">Hygrométrie:</span> <span id="humidity">--</span>%</p> <!-- Paragraphe pour afficher l'humidité -->
            <p><span class="sensor-label">Taux de CO2:</span> <span id="co2">--</span> ppm</p> <!-- Paragraphe pour afficher le taux de CO2 -->
        </div> <!-- Fin de la div sensor-data -->
    </div> <!-- Fin de la div container -->

    <!-- Script pour simuler les données des capteurs -->
    <script>
        // Fonction pour générer un nombre aléatoire dans un intervalle
        function generateRandomNumber(min, max) {
            return Math.random() * (max - min) + min;
        }

        // Fonction pour mettre à jour les données des capteurs
        function updateSensorData() {
            document.getElementById('temperature').textContent = generateRandomNumber(20, 25).toFixed(1); // Mise à jour de la température
            document.getElementById('humidity').textContent = generateRandomNumber(40, 60).toFixed(1); // Mise à jour de l'humidité
            document.getElementById('co2').textContent = generateRandomNumber(300, 1000).toFixed(0); // Mise à jour du taux de CO2
        }

        // Mettre à jour les données du capteur toutes les 5 secondes
        setInterval(updateSensorData, 5000);

        // Mettre à jour les données du capteur lors du chargement initial de la page
        updateSensorData();
    </script> <!-- Fin du script -->
</body>
</html> <!-- Fin du document HTML -->
