<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix du bâtiment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #34495e; /* Bleu foncé */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            color: white; /* Texte blanc */
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .menu-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .menu-buttons button {
            background-color: #e74c3c; /* Rouge */
        }

        .menu-buttons button:hover {
            background-color: #c0392b; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
    <div class="menu-buttons">
       <a href="/gestion"><button>Gestion</button></a>
       <a href="/"><button>Menu</button></a>
    </div>

    <div class="container">
        <h1>Choix du bâtiment</h1>
       <a href="/N1"><button>Bâtiment N1</button></a>
       <a href="/N2"><button>Bâtiment N2</button></a>
       <a href="/N8"><button>Bâtiment N8</button></a>
    </div>

    <script>
        // JavaScript à ajouter ici pour gérer les actions lorsque les boutons sont cliqués
    </script>
</body>
</html>

