<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #5472AE; /* Fond de la page en bleu foncé */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ajout pour permettre le positionnement absolu des boutons */
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 35%;
            transform: translateX(-50%);
        }
        .button-container a {
            text-decoration: none; /* Supprime les soulignements par défaut */
        }

        .button-container button {
            background-color: #dc3545; /* Couleur de fond rouge */
            color: #fff; /* Couleur du texte blanc */
            font-weight: bold;
            font-size: 20px; 
            border: none; /* Supprime les bordures */
            padding: 15px 25px; /* Espacement intérieur des boutons */
            border-radius: 4px; /* Coins arrondis */
            cursor: pointer; /* Curseur de la souris en pointeur */
            transition: background-color 0.3s ease; /* Transition en douceur */
            margin-right: 15px; /* Marge à droite pour l'espacement entre les boutons */
        }

        .button-container button:last-child {
            margin-right: 0; /* Supprime la marge à droite pour le dernier bouton */
        }

        .button-container button:hover {
            background-color: #c82333; /* Couleur de fond rouge foncé au survol */
        }

        .container {
            max-width: 1200px;
            padding: 20px;
            background-color: #C8E1FE; /* Rectangle central en bleu clair */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s ease;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 40px;
            color: #ff6347; /* Couleur rouge vive pour le titre */
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            animation: reveal 2s ease-out forwards;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Police plus attrayante */
        }

        h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 3px;
            background-color: #ff6347; /* Soulignement */
            animation: underline 2s ease-out forwards;
        }

        @keyframes reveal {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes underline {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .temperature {
            color: #ff0000; /* Couleur rouge vive pour la température */
        }

        .graph-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .graph {
            width: 375px; /* Réduisez la largeur du cadre */
            height: 275px; /* Réduisez la hauteur du cadre */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            background-color: #EDF0F6; /* Couleur des graphiques */
        }

        .graph:hover {
            transform: scale(1.1); /* Agrandissement au survol */
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            animation: fade-in 0.5s ease;
        }

        .form-group {
            margin-right: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        select {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            outline: none;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: #007bff;
        }
         

        #ok-button {
            padding: 10px 20px;
            font-size: 23px;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #ok-button:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%; /* Changement de la valeur left pour centrer le cadre */
            top: 20%; /* Changement de la valeur top pour déplacer le cadre vers le haut */
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            background-color: rgba(255,255,255,0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s ease;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 8px;
            position: relative;
            text-align: center;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            animation: shake 0.5s ease-in-out infinite alternate;
        }

        @keyframes shake {
            0% {
                transform: translateX(-2px);
            }
            100% {
                transform: translateX(2px);
            }
        }

        .graph-icon {
            font-size: 36px;
            color: #ff6347; /* Couleur rouge vive pour le symbole de graphique */
            margin-right: 20px; /* Augmentation de la marge droite pour l'icône de graphique */
        }

        .tooltip {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .tooltip-text {
            display: none;
            position: absolute;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .question-mark {
            font-size: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <a href="/"><button>Menu</button></a>
        <a href="/gestion"><button>Gestion</button></a>
        <a href="N1/"><button>Retour</button></a>
    </div>
    <div class="container">
        <h1><i class="fas fa-chart-line graph-icon"></i><span class="reveal">G</span><span class="reveal">r</span><span class="reveal">a</span><span class="reveal">p</span><span class="reveal">h</span><span class="reveal">i</span><span class="reveal">q</span><span class="reveal">u</span><span class="reveal">e</span><span class="reveal">s</span></h1>

        <div class="graph-container">
            <div class="graph">
                <h2 class="temperature">Graphiques<span class="tooltip" onclick="toggleTooltip(event)"><i class="fas fa-lightbulb question-mark"></i><span class="tooltip-text">Ce graphique représente la courbe des variations des capteurs en fonction de l'heure chaque minute.</span></span></h2>
                <canvas id="chart-temperature"></canvas>
            </div>
        </div>

        <div class="form-container">
            <div class="form-group">
                <label for="years">Année :</label>
                <select id="years">
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <!-- Ajoutez ici d'autres années si nécessaire -->
                </select>
            </div>
            <div class="form-group">
                <label for="months">Mois :</label>
                <select id="months">
                    <option value="1">Janvier</option>
                    <option value="2">Février</option>
                    <option value="3">Mars</option>
                    <option value="4">Avril</option>
                    <option value="5">Mai</option>
                    <option value="6">Juin</option>
                    <option value="7">Juillet</option>
                    <option value="8">Août</option>
                    <option value="9">Septembre</option>
                    <option value="10">Octobre</option>
                    <option value="11">Novembre</option>
                    <option value="12">Décembre</option>
                </select>
            </div>
            <div class="form-group">
                <label for="days">Jour :</label>
                <select id="days">
                    <!-- Rempli dynamiquement avec JavaScript -->
                </select>
            </div>
            <button id="ok-button">OK</button>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="error-message">Oups :/, il semblerait que votre date soit erronée</p>
        </div>
    </div>


    <script>
        function toggleTooltip(event) {
            const tooltipText = event.target.nextElementSibling;
            tooltipText.style.display = tooltipText.style.display === 'block' ? 'none' : 'block';
            event.stopPropagation();
        }

        // Remplissage dynamique des jours en fonction du mois sélectionné
        function fillDays(month, year) {
            const daysDropdown = document.getElementById('days');
            daysDropdown.innerHTML = '';
            const totalDays = new Date(year, month, 0).getDate();
            for (let i = 1; i <= totalDays; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                daysDropdown.appendChild(option);
            }
        }

        // Événement lors du changement de l'année ou du mois
        document.getElementById('years').addEventListener('change', function(event) {
            const selectedYear = this.value;
            const selectedMonth = document.getElementById('months').value;
            fillDays(selectedMonth, selectedYear);
            event.stopPropagation();
        });

        document.getElementById('months').addEventListener('change', function(event) {
            const selectedYear = document.getElementById('years').value;
            const selectedMonth = this.value;
            fillDays(selectedMonth, selectedYear);
            event.stopPropagation();
        });

        // Afficher la modal en cas de date erronée
        function showErrorModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'block';
        }

        // Fermer la modal en cas de clic sur la croix
        document.querySelector('.close').addEventListener('click', function() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        });

        // Action du bouton OK
        document.getElementById('ok-button').addEventListener('click', function() {
            const selectedDate = new Date(document.getElementById('years').value, document.getElementById('months').value - 1, document.getElementById('days').value);
            const currentDate = new Date();
            if (selectedDate > currentDate) {
                showErrorModal();
            } else {
                // Effectuer d'autres actions ici, comme l'affichage des graphiques
                console.log('Affichage des graphiques pour la date sélectionnée.');
            }
        });

        // Événement lors du chargement de la page pour sélectionner la date actuelle
        window.addEventListener('load', function() {
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth() + 1;
            const currentDay = currentDate.getDate();            document.getElementById('years').value = currentYear;
            document.getElementById('months').value = currentMonth;
            fillDays(currentMonth, currentYear);
            document.getElementById('days').value = currentDay;
        });

        // Fermer le tooltip si on clique en dehors du message
        window.addEventListener('click', function(event) {
            const tooltips = document.querySelectorAll('.tooltip-text');
            tooltips.forEach(function(tooltip) {
                if (tooltip.style.display === 'block' && !event.target.classList.contains('tooltip')) {
                    tooltip.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
