<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beholder</title>
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Bleu clair */
            color: #fff; /* Blanc pour le texte */
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.1); /* Blanc avec une opacité de 10% */
            padding: 50px;
            border-radius: px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre plus prononcée */
            position: relative; /* Position relative pour contenir l'image */
        }
        
        h1 {
            text-align: center;
            color: #00008B; /* Bleu foncé */
        }
        
        .data {
            margin-top: 20px;
            position: relative; /* Position relative pour contenir l'image du capteur */
        }
        
        .data p {
            margin: 20px 0;
            color: #28a745; /* Vert */
            position: relative;
            font-size: 24px;
        }
        
        .data p span {
            font-weight: bold;
            color: #dc3545; /* Rouge */
            display: inline-block;
            vertical-align: middle;
            /* Ajout de la taille de police */
            font-size: 24px;
        }
        
        .data p img {
            position: absolute;
            bottom: -20px; /* Décalage vers le bas */
            left: 100%;
            transform: translateX(-50%);
            width: 60px; /* Taille réduite */
            height: auto;
        }

        .sensor-image {
            position: absolute;
            bottom: -290px; /* Décalage vers le bas */
            left: 50%;
            transform: translateX(-50%);
            width: 270px; /* Taille réduite */
            height: auto;
        }
        
        audio {
            display: none; /* Masquer l'élément audio */
        }
        
        button {
            background-color: #007bff; /* Bleu */
            color: #fff; /* Blanc */
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 10px; /* Marge à droite pour l'espacement */
            display: inline-block; /* Affichage en tant que bloc pour occuper la largeur */
            margin-bottom: 10px; /* Marge en bas pour l'espacement */
        }
        
        button:hover {
            background-color: #0056b3; /* Bleu légèrement plus foncé au survol */
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BEHOLDER</h1>
        <!-- Ajout de la liste déroulante pour choisir le lot de capteurs -->
        <div class="data">
            <select id="sensorLot">
                <option value="1">Lot 1 (Actuel)</option>
                <option value="2">Lot 2</option>
                <option value="3">Lot 3</option>
            </select>
            <button onclick="addSensorLot()">Ajouter un lot</button>
            <button onclick="removeSensorLot()">Supprimer un lot</button>
        </div>
        <div class="data">
            <p>Température: <span id="temperature">--</span> °C <img src="https://cdn-icons-png.flaticon.com/512/578/578113.png" alt=""></p>
            <p>Hygrométrie: <span id="humidity">--</span> % <img src="https://cdn-icons-png.flaticon.com/256/728/728093.png" alt=""></p>
            <p>Taux de CO2: <span id="co2">--</span> ppm <img src="https://clipground.com/images/carbon-dioxide-png-1.png" alt=""></p>
        </div>
        <!-- Déplacement de l'image ici -->
        <img class="sensor-image" src="https://cdn-icons-png.flaticon.com/512/2451/2451463.png" alt="Capteur">
        <!-- Ajouter un élément audio pour l'alerte sonore -->
        <audio id="alertSound">
            <source src="ALRMElec_Alarme_detecteur_de_fumee_2_(ID_1151)_LS.mp3" type="audio/mp3">
        </audio>

        <!-- Ajouter un bouton pour changer de page -->
        <div class="data">
            <a href="/gestbat"><button>Choix du capteur</button></a>
            <a href="/gestion"><button>Gestion</button></a>
        </div>
    </div>

    <script>
        // Variable pour stocker l'état de l'alerte
        let alertActive = false;

        // Fonction pour afficher une alerte
        function showAlert() {
            alertActive = true;
            alert("Attention ! Alerte au gogol !");
            // Jouer l'alerte sonore
            document.getElementById("alertSound").play();
        }

        // Fonction pour arrêter l'alerte
        function stopAlert() {
            let code;
            do {
                code = prompt("Entrez le code pour arrêter l'alerte:");
            } while (code !== "1111" && code !== null);

            if (code === "1111") {
                alertActive = false;
            }
        }

        // Fonction pour rafraîchir les données du capteur
        function refreshData() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        document.getElementById("temperature").innerText = data.temperature;
                        document.getElementById("humidity").innerText = data.humidity;
                        document.getElementById("co2").innerText = data.CO2;
                        
                        // Vérifier si la température dépasse 25°C et si l'alerte n'est pas déjà active
                        if (data.temperature > 25 && !alertActive) {
                            showAlert();
                            stopAlert(); // Appeler la fonction pour demander le code
                        }
                    }
                }
            };
            xhr.open("GET", "/data", true);
            xhr.send();
        }

        // Rafraîchir les données toutes les 2 secondes
        setInterval(refreshData, 2000);

        // Appel initial pour charger les données une fois au chargement de la page
        refreshData();

        // Fonction pour ajouter un lot de capteurs
        function addSensorLot() {
            var newLot = prompt("Entrez le numéro du nouveau lot:");
            if (newLot) {
                var option = document.createElement("option");
                option.text = "Lot " + newLot;
                option.value = newLot;
                document.getElementById("sensorLot").add(option);
            }
        }

        // Fonction pour supprimer un lot de capteurs
        function removeSensorLot() {
            var lotToRemove = prompt("Entrez le numéro du lot à supprimer:");
            var optionToRemove = document.querySelector("option[value='" + lotToRemove + "']");
            if (optionToRemove) {
                optionToRemove.remove();
            }
        }

        // Fonction pour changer le lot de capteurs
        function changeSensorLot() {
            var selectedLot = document.getElementById("sensorLot").value;
            console.log("Lot de capteurs sélectionné : " + selectedLot);
            // Vous pouvez ajouter du code pour gérer le changement de lot de capteurs ici
        }
    </script>
</body>
</html>


