<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bâtiment N1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #34495e; /* Bleu foncé */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        a.button {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #2980b9;
        }

        /* Style du bouton retour */
        .back-button {
            background-color: #e74c3c; /* Rouge */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #c0392b; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
    <a href="/gestbat"><button class="back-button">Retour</button></a>

    <h1>Bâtiment N1</h1>
    <h2>Choix de la salle</h2>
    <div class="container">
        <a href="/graphiqueN1S1" class="button">Salle 1</a>
        <a href="/salle2" class="button">Salle 2</a>
        <a href="/salle3" class="button">Salle 3</a>
        <a href="/salle4" class="button">Salle 4</a>
        <a href="/salle5" class="button">Salle 5</a>
        <a href="/salle6" class="button">Salle 6</a>
        <!-- Ajoutez d'autres liens pour les salles si nécessaire -->
    </div>
</body>
</html>


