<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bâtiment N8</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #34495e; /* Bleu foncé */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Style du bouton retour */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #e74c3c; /* Rouge */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #c0392b; /* Rouge foncé au survol */
        }
    </style>
</head>
<body>
     <a href="/gestbat"><button>Retour</button></a>
    <h1>Bâtiment N8</h1>
    <h2>Choix de la salle</h2>
    <div class="container">
        <button>Salle 1</button>
        <button>Salle 2</button>
        <button>Salle 3</button>
        <button>Salle 4</button>
        <button>Salle 5</button>
        <button>Salle 6</button>
        <!-- Ajoutez d'autres boutons pour les salles si nécessaire -->
    </div>

    <script>
        // JavaScript à ajouter ici pour gérer les actions lorsque les boutons sont cliqués
    </script>
</body>
</html>
